<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	  <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\Systems\Api\OnlineCinemaApi\appsettings.json">
			<Link>appsettings.json</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\OnlineCinema.Context.Entities\OnlineCinema.Contex.Entities.csproj" />
		<ProjectReference Include="..\Data\OnlineCinema.Context\OnlineCinema.Context.csproj" />
		<ProjectReference Include="..\Data\OnlineCinema.Contex\OnlineCinema.Context.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<ProjectReference Include="..\Systems\Api\OnlineCinemaApi\OnlineCinema.Api.csproj" />
	</ItemGroup>

</Project>
