<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\OnlineCinema.Context.Entities\OnlineCinema.Contex.Entities.csproj" />
    <ProjectReference Include="..\Data\OnlineCinema.Context\OnlineCinema.Context.csproj" />
  </ItemGroup>

</Project>
