# .net-autumn-course

./: README.md
OnlineCinema/: OnlineCinema.sln
OnlineCinema/Data/OnlineCinema.Contex/: OnlineCinema.Context.csproj  OnlineCinemaDbContext.cs
OnlineCinema/Data/OnlineCinema.Contex.Entities/: AgeLimitEnum.cs  BaseEntity.cs  GenreEntity.cs  MovieEntity.cs  PaymentEntity.cs  RoleEntity.cs  RoleEnum.cs  SubscriptionEntity.cs  UserEntity.cs
OnlineCinema/Data/OnlineCinema.Context.Entities/: AgeLimitEnum.cs  BaseEntity.cs  GenreEntity.cs  IBaseEntity.cs  MovieEntity.cs  OnlineCinema.Contex.Entities.csproj  PaymentEntity.cs  (+4 more)
OnlineCinema/OnlineCinema.BL.UnitTests/: OnlineCinema.BL.UnitTests.csproj
OnlineCinema/OnlineCinema.UnitTests/: OnlineCinema.UnitTests.csproj
OnlineCinema/OnlineCinema.UnitTests/Repository/: MovieRepositoryTest.cs  RepositoryTestsBaseClass.cs  UserRepositoryTest.cs
OnlineCinema/Repository/: IRepository.cs  Repository.cs  Repository.csproj
OnlineCinema/Services/OnlineCinema.BL/: OnlineCinema.BL.csproj
OnlineCinema/Services/OnlineCinema.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Auth/Models/: TokenResponse.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Genres/: GenreManager.cs  GenreProvider.cs  IGenreManager.cs  IGenreProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Genres/Entities/: CreateGenreModel.cs  GenreModel.cs  GenreModelFilter.cs  UpdateGenreModel.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Movies/: IMovieManager.cs  IMovieProvider.cs  MovieManager.cs  MovieProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Movies/Entities/: MovieModel.cs  MovieModelFilter.cs  UpdateMovieModel.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Payments/: IPaymentManager.cs  PaymentManager.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Payments/Entity/: PaymentModel.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Subscriptions/: ISubscriptionManager.cs  ISubscriptionProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Subscriptions/Entities/: CreateSubscriptionModel.cs  SubscriptionModel.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Users/: IUserManager.cs  IUserProvider.cs  UserManager.cs  UserProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Entities/Users/Entities/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserModelFilter.cs
OnlineCinema/Services/OnlineCinema.BL/Helpers/: AgeHelper.cs
OnlineCinema/Services/OnlineCinema.BL/Mapper/: GenreBLProfile.cs  MovieBLProfile.cs  PaymentBLProfile.cs  SubscriptionBLProfile.cs  UserBLProfile.cs
OnlineCinema/Services/OnlineCinema.BL/Movies/: IMovieManager.cs  IMovieProvider.cs  MovieManager.cs  MovieProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Movies/Entities/: CreateMovieModel.cs  MovieModel.cs  MoviesModelFilter.cs  UpdateMovieModel.cs
OnlineCinema/Services/OnlineCinema.BL/Payments/: IPaymentManager.cs  IPaymentProvider.cs  PaymentManager.cs  PaymentProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Payments/Entity/: CreatePaymentModel.cs  PaymentModelFilter.cs
OnlineCinema/Services/OnlineCinema.BL/Subscriptions/: SubscriptionManager.cs  SubscriptionProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Subscriptions/Entities/: SubscriptionModelFilter.cs  UpdateSubscriptionModel.cs
OnlineCinema/Services/OnlineCinema.BL/Users/: IUserProvider.cs  UserManager.cs  UserProvider.cs
OnlineCinema/Services/OnlineCinema.BL/Users/Entities/: UpdateUserModel.cs  UserModelFilter.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/: OnlineCinema.Api.csproj  Program.cs  appsettings.json
OnlineCinema/Systems/Api/OnlineCinemaApi/Configuration/: AuthorizationConfigurator.cs  CorsConfiguration.cs  DbContextFactoryConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MapperConfigurator.cs  ServicesConfigurator.cs  SwaggerConfiguration.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Configuration/HealthChecks/: SelfHealthCheck.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Genre/: GenreController.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Genre/Models/: CreateGenreRequest.cs  GenreListResponce.cs  GenresFilter.cs  UpdateGenreRequest.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Genre/Models/Mappers/: CreateGenreRequestProfile.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Movie/: MovieController.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Movie/Entity/: CreateMovieRequest.cs  MoviesFilter.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Movie/Models/: CreateMovieRequest.cs  MoviesListResponce.cs  UpdateMovieRequest.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Movie/Models/Mappers/: CreateMovieRequestProfile.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Payment/: PaymentController.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Payment/Models/: CreatePaymentRequest.cs  PaymentListResponce.cs  PaymentsFilter.cs  UpdatePaymentRequest.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Payment/Models/Mappers/: CreatePaymentRequestProfile.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Subscription/: SubscriptionController.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Subscription/Models/: CreateSubscriptionRequest.cs  SubscriptionListResponce.cs  SubscriptionsFilter.cs  UpdateSubscriptionRequest.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/Subscription/Models/Mappers/: CreateSubscriptionRequestProfile.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/User/: UserController.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/User/Models/: CreateUserRequest.cs  UpdateUserRequest.cs  UsersFilter.cs  UsersListResponce.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Controllers/User/Models/Mappers/: CreateUserRequestProfile.cs
OnlineCinema/Systems/Api/OnlineCinemaApi/Properties/: launchSettings.json
OnlineCinema/Systems/Api/OnlineCinemaApi/keys/: is-signing-key-8EDAB2EE7537A69E0AB090EBA7B43994.json  is-signing-key-CD33F8BD532F1472A82EDD4A16CDC437.json
(+39 files in other folders)
